{
  "dependencies": {
    "jsonwebtoken": "^7.1.9",
    "koa": "next",
    "koa-bodyparser": "next",
    "koa-router": "next",
    "koa-static": "^2.0.0",
    "node-cryptojs-aes": "^0.4.0",
    "shortid": "^2.2.6",
    "socketio-jwt": "^4.5.0",
    "mongoose": "^4.6.6",
    "socket.io": "^1.5.1"
  },
  "scripts": {
    "start": "node --harmony-async-await index.js"
  }
}
